# Configuración del servidor
PORT=4000

# Configuración de base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=<tu_contraseña>
DB_NAME=ecommerce-api
DB_SCHEMA=ecommerce

# Clave secreta para JWT
JWT_SECRET=<tu_jwt_secret>
